priority -50

###########################
# Custom snippets         #
###########################
snippet code
	\`\`\`${1}
	\`\`\`
endsnippet

snippet header "YAML header for a wiki page"
---
layout: post
title:  ${1}
date:   `#!/usr/bin/perl
my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();
printf("%04d-%02d-%02d %02d:%02d:%02d", $year + 1900, $mon + 1, $mday, $hour, $min, $sec);`
categories: jekyll update
---
endsnippet

snippet todo "create a new diary page template"
### WHAT I WANT TO DO TODAY
* [] ${1:Item 1}
* [] ${2:Item 2}
* [] ${3:Item 3}

### WHAT ELSE I DID TODAY
* []
* []
* []

### OTHER NOTES
endsnippet

snippet post "create a post for my wiki"
---
layout: post
title:  ${1}
date:   `#!/usr/bin/perl
my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();
printf("%04d-%02d-%02d %02d:%02d:%02d", $year + 1900, $mon + 1, $mday, $hour, $min, $sec);`
categories: jekyll update
---

### WHAT I WANT TO DO TODAY
* [] ${2:Item 1}
* [] ${3:Item 2}
* [] ${4:Item 3}

### WHAT ELSE I DID TODAY
* []
* []
* []

### OTHER NOTES
endsnippet
